{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f399\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade255\red79\green129\blue189;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid14945342 Normal;}{\s1\qj \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin360\itap0 
\rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid14945342 heading 1;}{
\s2\qj \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid14945342 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\langnp1046\langfenp1046 \sbasedon10 \slink1 \slocked \spriority9 \styrsid14945342 
T\'edtulo 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid14945342 T\'edtulo 2 Char;}{
\s17\qj \li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \sqformat \spriority34 \styrsid8659942 List Paragraph;}}{\*\listtable{\list\listtemplateid1955764584\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1749572988}{\list\listtemplateid-386487992{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s1
\fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-576\li576
\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-864\li864
\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname 
;}\listid1786315644}}{\*\listoverridetable{\listoverride\listid1786315644\listoverridecount0\ls1}{\listoverride\listid1749572988\listoverridecount0\ls2}}{\*\rsidtbl \rsid926638\rsid1116044\rsid1509545\rsid2698100\rsid3226022\rsid5401231\rsid5719181
\rsid7296771\rsid8659942\rsid9198523\rsid9597507\rsid10304453\rsid10826221\rsid11099703\rsid11937756\rsid12083538\rsid13729089\rsid14303091\rsid14945342\rsid16646313}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Redder}{\operator Redder}{\creatim\yr2008\mo11\dy24\hr20\min46}{\revtim\yr2008\mo11\dy24\hr20\min53}{\version3}{\edmins2}{\nofpages4}{\nofwords1100}{\nofchars6276}{\*\company Toshiba}
{\nofcharsws7362}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14945342\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16646313\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\langnp1046\langfenp1046\insrsid14945342\charrsid14945342 \hich\af1\dbch\af0\loch\f1 1.\tab}\pard\plain \ltrpar
\s1\qj \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid14945342 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14945342\charrsid14945342 Capa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14945342 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9198523 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid9198523\charrsid9198523 Reconhecimento}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid9198523  e Busca Adaptativos de Padr\'f5es }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid9198523\charrsid9198523 Musicais
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\langnp1046\langfenp1046\insrsid14945342 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \ltrpar
\s1\qj \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid14945342 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14945342 Resumo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14945342\charrsid14945342 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\langnp1046\langfenp1046\insrsid14945342\charrsid14945342 \hich\af1\dbch\af0\loch\f1 3.\tab}Abstract
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\langnp1046\langfenp1046\insrsid14945342\charrsid14945342 \hich\af1\dbch\af0\loch\f1 4.\tab}Sum\'e1rio
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\langnp1046\langfenp1046\insrsid14945342\charrsid14945342 \hich\af1\dbch\af0\loch\f1 5.\tab}Introdu\'e7\'e3o
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\langnp1046\langfenp1046\insrsid14945342\charrsid14945342 \hich\af1\dbch\af0\loch\f1 6.\tab}Motiva\'e7\'e3o
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14945342 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342\charrsid14945342 Os sistemas de buscas atuais evolu\'edram rapidamente desde suas primeiras vers\'f5es, e hoje se tornaram parte fundamental do dia-a-dia de grande parte da popula\'e7
\'e3o. Em alguns casos chega a ser dif\'edcil se imaginar navegando na internet sem utilizar}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid14945342\charrsid14945342 algum sistema de busca. Pode-se citar como exemplo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342  destes sistemas: Google.com (c)}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342\charrsid14945342 , Yahoo.com (c) ou Live Search (c).
\par Por\'e9m tais sistemas de busca em geral baseiam-se sobre os mesmos princ\'edpios e m\'e9todos de busca, em sua maioria se aplicando a documentos de texto. Mesmo alguns sistemas que,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid14945342  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342\charrsid14945342 por exemplo, efetuam buscas por imagens continuam em sua ess\'eancia baseando-se nos mesmos}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342\charrsid14945342 princ\'edpios, j\'e1 que se ap\'f3iam na categoriza\'e7\'e3o destas imagens.
\par A populariza\'e7\'e3o destes sistemas de busca mostrou as possibilidades de expans\'e3o e a import\'e2ncia que tais sistemas podem adquirir no cotidiano das pessoas. Al\'e9m disso, suas }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid14945342 limita\'e7\'f5es de }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342\charrsid14945342 contexto (restri\'e7\'e3
o a textos apenas) imediatamente levantam a necessidade de novas t\'e9cnicas com o fim de ampliar os dom\'ednios de aplica\'e7\'e3o destes sistemas.
\par Um dos dom\'ednios de extrema import\'e2ncia com rela\'e7\'e3o a tal tema \'e9 o dom\'ednio de \'e1udio, devido a fatores como sua popularidade no meio virtual, quantidade de conte\'fado dispon\'edvel, facilidade de produ\'e7\'e3o de conte\'fado, etc. M
\'fasicas em formatos digitais, tais como MP3, MIDI, WAV, etc. podem ser facilmente encontradas na internet e j\'e1 se tornaram parte do cotidiano de grande parte da popula\'e7\'e3o, al\'e9m disso, a capacidade de reproduzir tais conte\'fados est\'e1
 se tornando cada vez mais um padr\'e3o nos aparelhos eletr\'f4nicos de \'e1udio. Paralelamente aos conte\'fados de \'e1udio digitais, podem-se citar ainda conte\'fados de \'e1
udio-visual, que recentemente adquiriram grande popularidade, e, analogamente aos conte\'fados de \'e1udio, est\'e3o cada vez mais se tornando}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342\charrsid14945342 parte importante do ambiente virtual.
\par Apesar desta popularidade e import\'e2ncia de conte\'fados de \'e1udio e \'e1udio-visual, h\'e1 uma}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid14945342\charrsid14945342 defici\'eancia de m\'e9todos de busca para lidar com tais conte\'fados. Os m\'e9todos de busca tradicionais s\'e3o capazes apenas de encontrar trechos id\'eanticos dentro de arquivos de \'e1
udio. Fato que inviabiliza a cria\'e7\'e3o de sistemas capazes de lidar com incertezas ou varia\'e7\'f5es nos dados de entrada de buscas, analogamente ao que sistemas de busca de texto atuais realizam hoje em dia.
\par Ambos os dom\'ednios, \'e1udio e \'e1udio-visual, poderiam ser beneficiados por um sistema de buscas sobre \'e1udio capaz de lidar com incertezas e varia\'e7\'f5es nos dados de entrada. Um caso t\'edpico, e extremamente frequente, \'e9
 o caso onde um indiv\'edduo \'e9 capaz de reproduzir apenas um trecho de uma m\'fasica e deseja encontrar a mesma. A reprodu\'e7\'e3o deste trecho pelo indiv\'edduo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342\charrsid14945342 est\'e1 inerentemente sujeita a varia\'e7\'f5es de diversas ordens com rela\'e7\'e3o \'e0 m\'fasica original.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid14945342  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342\charrsid14945342 O indiv\'edduo pode reproduzir a m\'fasica com diverg\'eancias na frequ\'eancia, ou no jarg\'e3
o musical, fora do tom, pode divergir com rela\'e7\'e3o ao tempo, ou pode ainda cometer erros com rela\'e7\'e3o \'e0s pr\'f3
prias notas musicas, por exemplo, esquecendo uma nota ou inserindo uma nota inexistente. Este caso pode manifestar-se a partir de diversas situa\'e7\'f5es do cotidiano,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342\charrsid14945342 como ao tentar encontrar uma m\'fasica ouvida em um filme, um programa de TV, uma r\'e1dio, etc.
\par Este tipo de problema \'e9 extremamente dif\'edcil para um indiv\'edduo comum devido \'e0 falta}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid14945342\charrsid14945342 de ferramentas que possam auxiliar tal busca, j\'e1 que a grande quantidade de m\'fasicas existentes torna invi\'e1vel uma varredura completa dos reposit\'f3rios existentes, ou seja, ouvir }
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid8659942\charrsid14945342 todas as}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342\charrsid14945342  m\'fasicas, uma a uma. Al\'e9
m disso, as formas mais comuns de organiza\'e7\'e3o de reposit\'f3rios musicais recaem sobre estilos musicais e nomes, o que n\'e3o \'e9 o suficiente para endere\'e7ar, ou ajudar no problema apresentado, j\'e1 que, em geral, tais informa\'e7\'f5es n\'e3
o s\'e3o suficientes para encontrar a m\'fasica buscada. 
\par Atualmente, a forma mais comum de tentar encontrar uma solu\'e7\'e3o para tal problema \'e9 utilizando-se a ajuda de um especialista, que em alguns casos, \'e9 capaz de identificar o trecho reproduzido. O problema imediato com tal abordagem \'e9
 o fato da mesma n\'e3o ser escal\'e1vel e de dif\'edcil acesso.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342\charrsid14945342 Al\'e9
m de enfrentar limita\'e7\'f5es impostas pela pr\'f3pria natureza do especialista, como dificuldade de lidar com grandes quantidades de m\'fasicas, diversidades de estilo, etc.
\par Estes fatos demonstram a demanda por uma ferramenta que possa auxiliar tal tipo de busca, ou seja, uma ferramenta que seja capaz de identificar uma m\'fasica, ou conte\'fado de \'e1udio, que o usu\'e1rio }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid10826221 esteja buscando}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342\charrsid14945342 , utilizando para isso apenas um trecho reproduzido pelo pr\'f3prio usu\'e1
rio. Tal ferramenta seria an\'e1loga aos sistemas de busca correntes, por\'e9m aplicado ao dom\'ednio de \'e1udio.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\langnp1046\langfenp1046\insrsid14945342\charrsid14945342 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard\plain \ltrpar
\s1\qj \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid14945342 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14945342\charrsid14945342 Objetivo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14945342 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10826221 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid9198523 Atrav\'e9s deste projeto deseja-se abordar uma quest\'e3o extremamente ampla, que \'e9 a busca }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\langfenp1046\insrsid5719181 sobre conte\'fados de \'e1udio, por\'e9m, por ser um tema vasto, uma redu\'e7\'e3o de escopo para os fins deste projeto se faz necess\'e1
ria. Assim decidiu-se por focar-se nos pontos de maior relev\'e2ncia para o problema.
\par Um dos pontos que estabelece a maior barreira para a constru\'e7\'e3o de um sistema como o vislumbrado \'e9 a dificuldade de compara\'e7\'e3o entre dois conte\'fados de \'e1udio. Esta compara\'e7\'e3o n\'e3o \'e9 bem definida, assim n\'e3o h\'e1
 uma forma consistente de se estabelecer o conceito de dist\'e2ncia entre dois conte\'fados de \'e1udio, conceito que por sua vez \'e9 fundamental para }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid8659942 
a utiliza\'e7\'e3o dos }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid5719181 modelos de busca e indexa\'e7\'e3o existentes.
\par }\pard \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11099703 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid8659942 
Assim, pretende-se com este trabalho promover um avan\'e7o sobre tal quest\'e3o de compara\'e7\'e3o de conte\'fados de \'e1udio, e para tanto, ser\'e3o adotadas t\'e9cnicas pouco exploradas em tal dom\'ednio.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\langfenp1046\insrsid11099703  O projeto se apoiar\'e1 sobre dois pilares importantes: a utiliza\'e7\'e3o de conceitos do dom\'ednio musical e o uso de t\'e9cnicas adaptativas, ambos aplicados \'e0 compara\'e7\'e3o de conte
\'fados de \'e1udio.
\par Diversas t\'e9cnicas t\'eam sido utilizadas para an\'e1lise e compara\'e7\'e3o de sinais de \'e1udio, por\'e9m, em sua maioria, tais}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid11937756  m\'e9todos}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid11099703  recaem sobre princ\'edpios de processamento de sinais,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid1116044  por serem gen\'e9rico}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid11099703 s e }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid1116044 possu\'edrem }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\langfenp1046\insrsid11099703 grande aplicabilidade, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid11937756 tendendo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\langfenp1046\insrsid11099703  a ignorar conceitos }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid11937756 espec\'edficos }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\langfenp1046\insrsid11099703 do dom\'ednio musical, ou seja, conceitos de notas, tempos, etc. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid1116044 Entretanto,}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid11099703  tais}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid11937756  princ\'edpios}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\langfenp1046\insrsid11099703  podem ser de grande relev\'e2ncia quando se deseja efetuar uma busca por m\'fasicas.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid1116044 
 Assim, com este trabalho, aspira-se a utiliza\'e7\'e3o de tais}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid12083538  conceitos}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\langfenp1046\insrsid1116044  dentro do contexto de c}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid926638 ompara\'e7\'e3o de conte\'fados de \'e1
udio, com o fim de obter melhores resultados.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid1116044 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid12083538 Paralelamente a isto, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid1509545 deseja-se utilizar t\'e9
cnicas adaptativas no esfor\'e7o de se obter um m\'e9todo de compara\'e7\'e3o entre trechos de \'e1udio.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid5401231  A id\'e9ia \'e9 criar um aut\'f4mato adaptativo }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid2698100 baseado em um trecho de \'e1udio, e assim, um segundo trecho de \'e1udio que submetido a este aut\'f4mato geraria uma sa\'edda que conteria uma indica\'e7\'e3
o da dist\'e2ncia entre os dois trechos. Esta dist\'e2ncia, reconhecida pelo aut\'f4mato, entre dois trechos de \'e1udio poderia servir como base de entrada para outros algoritmos tradicionais de ranking.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\langfenp1046\insrsid926638 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid9597507 Da jun\'e7\'e3o destes conceitos e ferramentas espera-se criar um sistema capaz de receber um trecho de \'e1udio de um usu\'e1
rio e identificar dentro de um reposit\'f3rio limitado}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid13729089  qual m\'fasica se corresponde ao trecho reproduzido pelo usu\'e1rio.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\langfenp1046\insrsid9597507 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\langnp1046\langfenp1046\insrsid14945342\charrsid14945342 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard\plain \ltrpar
\s1\qj \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid14945342 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14945342\charrsid14945342 Hist\'f3rico}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14945342 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9597507 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid9597507 O}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid9597507\charrsid9597507 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\langnp1046\langfenp1046\insrsid14945342\charrsid14945342 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard\plain \ltrpar
\s1\qj \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid14945342 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14945342\charrsid14945342 Resenh}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10826221 a Bibliogr\'e1}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid14945342\charrsid14945342 fica}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14945342 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\lang1046\langfe1046\langnp1046\langfenp1046\insrsid11099703 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s17\qj \fi-360\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8659942\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid11099703 Conceitos de notas, tempos, etc.
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\lang1046\langfe1046\langnp1046\langfenp1046\insrsid11099703 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Conceito de dist\'e2ncia no contexto de busca}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\langfenp1046\insrsid8659942\charrsid8659942 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\lang1046\langfe1046\langnp1046\langfenp1046\insrsid926638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\langfenp1046\insrsid926638 Modelos de busca, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid8659942 indexa\'e7\'e3o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\langfenp1046\insrsid926638  e ranking}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\langfenp1046\insrsid8659942\charrsid8659942 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\langnp1046\langfenp1046\insrsid14945342\charrsid14945342 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard\plain \ltrpar
\s1\qj \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid14945342 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14945342\charrsid14945342 Conceitos
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14945342 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342\charrsid14945342 \hich\af31502\dbch\af31501\loch\f31502 
Processamento de sinais
\par \hich\af31502\dbch\af31501\loch\f31502 Adaptatividade
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14945342 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14945342\charrsid14945342 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\langnp1046\langfenp1046\insrsid14945342\charrsid14945342 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard\plain \ltrpar
\s1\qj \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid14945342 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14945342\charrsid14945342 T\'e9cnicas e procedimentos usados
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\langnp1046\langfenp1046\insrsid14945342\charrsid14945342 \hich\af1\dbch\af0\loch\f1 12.\tab}Resultados
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\langnp1046\langfenp1046\insrsid14945342\charrsid14945342 \hich\af1\dbch\af0\loch\f1 13.\tab}An\'e1lise
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\langnp1046\langfenp1046\insrsid14945342\charrsid14945342 \hich\af1\dbch\af0\loch\f1 14.\tab}Cr\'edtica
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\langnp1046\langfenp1046\insrsid14945342\charrsid14945342 \hich\af1\dbch\af0\loch\f1 15.\tab}Melhorias e Trabalhos futuros
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\langnp1046\langfenp1046\insrsid14945342 \hich\af1\dbch\af0\loch\f1 16.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14945342 Contribui\'e7\'f5es

\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\langnp1046\langfenp1046\insrsid14945342 \hich\af1\dbch\af0\loch\f1 17.\tab}Refer\'eancias
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\langnp1046\langfenp1046\insrsid14945342 \hich\af1\dbch\af0\loch\f1 18.\tab}Bibliografia}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16646313 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000090e0
7fd48f4ec901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}